NEXTAUTH_URL=https://ssangyongsports.org/
NEXTAUTH_URL=https://ssangyongsports.org/api/auth 
NEXTAUTH_URL=https://ssangyongsports.org/api/auth/signin
GITHUB_ID=1c34b38c7004a224e723
GITHUB_SECRET=db4cefe80213c606154313c551e37cf99c92f30c
NEXTAUTH_SECRET=b777c785f89c42dca15809faa8a17483
Google_ID=996121886781-ms5ae6gu4a8uicue9casf0clq7vrsah6.apps.googleusercontent.com
Google_SECRET=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
Line_ID=2000262226
Line_SECRET=79ce6a849843795bdaac0380e0d90e29
